<!DOCTYPE html>
<html id="webstuff"> 
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Libby Marrs</title>
        <meta name="description" content="a girl graphix designer.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="webstyle.css">
        <link href="https://fonts.googleapis.com/css?family=Petit+Formal+Script" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
</head>  
        
<body>
    <div class="menu"> 
        <a href="index.html"><p>home</p></a>
            <h2 class="menu-title" id="menu-cr"><em>Fun Web<br>Experiments</em></h2>
        <a href="gdpage.html"><p>back</p></a>
    </div>
    
    <div class="flex-container">
        <div>
            <a href="https://libbymarrs.net/breakup/index.html" target="_blank">
                <img src="breakup/ITSNOTU.png" style="width: 60%; margin-left: 20%;">
            </a>
        </div>
        
        <div>
            <a href="https://libbymarrs.net/myrenaissanceface/index.html" target="_blank">
                <img src="myrenaissanceface/myrenaissanceface.png" style="margin-top: 30%;">
            </a>
        </div>
        
        <div>
            <p>A couple of web explorations, made while learning HTML, CSS and Javascript.<br>
                <em style="color: #da0505">Warning: These are FAR from device-responsive so they only really work if opened in a 15" desktop window lol.</em>
            </p>
        </div>
    
    </div>
    
</body>
</html>
