<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Breakup Text Generator</title>
    <link href="style.css" rel="stylesheet"/>
</head>
<body style="padding: 0 10%;">
    
    <h1>It's Not You, it's Me</h1>
    <h2 style="text-align: center;">and the fact that I'm...</h2>
    
<div class="flex-container">
    <div>
        <a href="hipster.html">a Wandering Hipster</a>
    </div>
    <div>    
        <a href="goth.html">an Introverted Goth</a>
    </div>
    <div>
        <a href="breakup.html">an Aloof Careerist</a>
    </div>
    <div>
        <a href="kid.html">too young 2 be dating TBH~</a>
    </div>
</div>
    
</body>
</html>