<!doctype html>
<html style="width: 100%; overflow-x: hidden;" id="home">

<head>
    <meta charset="UTF-8">
    <title>Its Not You Its Me</title>
    <link href="style.css" rel="stylesheet"/>
</head>
<body style="padding: 0 1%;">
    
    <div class="marquee">
  <div>
    <span>Are you totally over your current relationship, and just ready for some YOU time? We write custom breakup letters for you to copy, paste, send, and never have to talk to your partner again.</span>
      <span>Are you totally over your current relationship, and just ready for some YOU time? We write custom breakup letters for you to copy, paste, send, and never have to talk to your partner again.</span>
    
  </div>
</div>
    
    <h1 style="padding: none; font-family: 'serif'; font-weight: lighter;">It's Not You, it's Me</h1>
    <h2 style="text-align: center;">and the fact that I'm a...</h2>
    
<div class="flex-container">
    <div>
        <a href="skater.html">
        <img src="skater.png" style="max-width: 100%">
        </a>
    </div>
    <div>
        <a href="techbro.html">
        <img src="tech.png" style="max-width: 100%;">
        </a>
    </div>
    <div>    
        <a href="american.html">
        <img src="american.png" style="max-width: 100%">
        </a>
    </div>
    <div>
        <a href="soundcloud.html">
        <img src="soundcloud.png" style="max-width: 100%;">
        </a>
    </div>
</div>
    
<div class="flex-container">
    <div>
        <a href="hipster.html">
        <img src="hipster.png" style="max-width: 100%">
        </a>
    </div>
    <div>    
        <a href="goth.html">
        <img src="goth.png" style="max-width: 100%">
        </a>
    </div>
    <div>
        <a href="breakup.html">
        <img src="career.png" style="max-width: 100%;">
        </a>
    </div>
    <div>
        <a href="teen.html">
        <img src="young.png" style="max-width: 100%;">
        </a>
    </div>
</div>
    
    <div style="display: block; position: relative; left: 90%; bottom: 10px;">
    <a href="https://github.com/sopmaq/des157/tree/gh-pages/studio2" target="_blank">
        <p>JavaScript src</p>
    </a>
    </div>
    
</body>
</html>